* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  width: 100%;
}

.offcanvas-body {
  color: #7a3f91;
}

.navbar-brand {
  margin: 0 auto;
}

#buttonHamburguer {
  background-color: #7a3f91;
  width: 5%;
  border: #7a3f91;
}

/* Nav */
#logoH {
  height: auto;
  width: 250px;
}

nav {
  box-shadow: 2px 2px 3px grey;
}

.nav-link:hover {
  color: #7a3f91;
}

/* Nav */

/* Dos columnas */
.two-columns {
  display: flex;
  flex-wrap: wrap;
  padding: 100px;
  height: 80vh;
}

.column-80 {
  width: 50%;
  font-size: 1.2em;
  display: block;
  text-align: left;
  line-height: 50px;
}

.column-80 h1 {
  color: rgb(70, 70, 70);
  padding: 0;
  margin: 0;
}

.porcent {
  color: #7a3f91;
}

.subtitle_age {
  margin: 15px 0;
  color: #41a6d7;
  font-weight: 500;
}

.column-80 p {
  padding: 0;
  margin: 10px 0;
  font-size: 1.1em;
}

.morado {
  color: #7a3f91;
  font-weight: bold;
}

.cambiate-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 auto;
}

.cambiate-b {
  margin-top: 50px;
  color: white;
  background-color: #7a3f91;
  width: 300px;
  height: 70px;
  border: 0;
  border-radius: 10px;
}

.cambiate-b:hover {
  background-color: #41a6d7;
  width: 60%;
  height: 80px;
  transition: 0.5s;
  font-size: 1em;
}

.column-20 {
  width: 50%;
  height: 600px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-img {
  height: 100%;
  width: auto;
}

/* Servicios */
.nuestros-servicios {
  display: grid;
  grid-template-columns: 30% 70%;
  height: 100vh;
  padding: 100px;
}

.left-column {
  display: flex;
}

.servicios-img {
  width: auto;
  height: 505px;
  border-radius: 40px;
}

.right-column {
  margin-left: 50px;
  display: block;
}

.title {
  color: #7a3f91;
  font-size: 1.5em;
  font-weight: bold;
}

.container-servicios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  height: 90%;
  padding: 10px 0;
}

.box {
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.box h2 a {
  color: #557abc;
}

.box p {
  margin-top: 5px;
  font-size: 1.1em;
}

.svg {
  margin-bottom: 10px;
  width: 50px;
  height: 50px;
  color: #7a3f91;
  fill: none;
  stroke: currentColor;
  stroke-width: 2px;
  stroke-linecap: round;
  stroke-linejoin: round;
}

/* Contenedor Vision Mision Objetivo */
.mision {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  height: 100vh;
  padding: 100px;
}

.card {
  width: 100%;
}

.card-title {
  color: #7a3f91;
  font-weight: bold;
}

.container-vision {
  display: block;
  border: solid blue;
}

.img-vision {
  height: 30%;
  align-items: center;
  justify-content: center;
  display: flex;
  border: solid yellow;
}

.img-vision img {
  width: 100%;
  height: auto;
}

.img-mision {
  height: 210px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.img-mision img {
  width: 100%;
  height: 100%;
}

.text-vision {
  padding: 10px 10px 0 60px;
}

.text-vision h1 {
  color: #7a3f91;
  font-size: 30px;
  margin-bottom: 10px;
}

.text-vision p {
  color: rgb(63, 63, 63);
  font-size: 0.6em;
  font-weight: 100;
  line-height: 25px;
}

.text-vision2 {
  padding: 10px 5px 0 20px;
  color: rgb(63, 63, 63);
  font-size: 1.1rem;
}

.text-vision2 p {
  margin-bottom: 10px;
}

/* Footer */
footer {
  background-color: #eee;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
}

.social-btns a svg {
  color: #7a3f91;
}

.logo-footer {
  height: 80px;
  width: auto;
}

.column1 {
  flex: 1;
  margin-right: 50px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.column1 p {
  margin-top: 10px;
}

.column1 p strong {
  text-align: center;
}

.social-btns {
  margin-top: 50px;
}

.social-btns a {
  margin: 0 10px;
}

.column {
  flex: 1;
  margin-right: 50px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.column:last-child {
  margin-right: 0;
}

.column h3 {
  margin-top: 0;
  border: solid blacks;
}

.column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.column ul li {
  margin-bottom: 10px;
  margin: 10px auto;
}

.column ul li a {
  color: #333;
  text-decoration: none;
  margin: 0 auto;
}

.column ul li a:hover {
  color: #7a3f91;
}

/* Contenedor de botones flotantes */
.button-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

.button {
  display: block;
  background-color: transparent;
  color: #fff;
  text-align: center;
  height: 80px;
  width: 80px;
  margin-bottom: 10px;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 2px 2px 4px grey;
}

.button img {
  width: 80px;
  height: auto;
  border-radius: 50%;
}

.button:hover {
  background-color: transparent;
}

@media (max-width: 768px) {
  #logoH {
    height: auto;
    width: 200px;
  }

  #buttonHamburguer {
    width: 15%;
  }

  /* Header */

  .two-columns {
    justify-content: center;
    padding: 0;
    height: 1100px;
  }

  .column-80 {
    margin-top: 10px;
    width: 100vw;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 50px;
  }

  .column-20 {
    width: 100vw;
    display: inline;
    align-items: center;
    justify-content: center;
    text-align: left;
  }

  .column-img {
    width: 100vw;
    height: auto;
  }

  .nuestros-servicios {
    padding: 10px;
    display: block;
    height: 600px;
  }

  .left-column {
    display: none;
    padding: 0;
    justify-content: center;
    align-items: center;
    width: 100vw;
  }

  .right-column {
    margin: auto;
  }

  .mision {
    display: none;
  }

  /* Footer */
  footer {
    background-color: #eee;
    padding: 0 auto;
    display: block;
    align-items: center;
    justify-content: center;
  }

  .logo-footer {
    height: 60px;
    width: auto;
  }

  .column1 {
    margin: 0 auto;
    margin-bottom: 60px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .column1 p {
    margin-top: 10px;
  }

  .column {
    margin: 0 auto;
    margin-bottom: 40px;
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .column iframe {
    height: 450px;
    overflow: hidden;
    padding: 0;
  }

  .column:last-child {
    margin-bottom: 1px;
  }

  /* Header */
}